REACT_APP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_AUTH_DOMAIN=gamer-shelf.web.app
REACT_APP_DATABASE_URL=https://gamer-shelf.firebaseio.com
REACT_APP_PROJECT_ID=gamer-shelf
REACT_APP_APP_ID=1:xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxx
